# ProjectOne

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: LombokData1.java
src/test/java/: Homework.java  Homework1.java  Homework2.java
